# HideyBarPhotoViewScreen

./: .gitignore  License.md  README.md  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
HideyBarPhotoViewSample/: build.gradle  proguard-rules.txt
HideyBarPhotoViewSample/src/main/: AndroidManifest.xml
HideyBarPhotoViewSample/src/main/java/com/hideybarphotoviewscreen/sample/: MainActivity.java
HideyBarPhotoViewSample/src/main/res/layout/: activity_main.xml
HideyBarPhotoViewSample/src/main/res/values/: strings.xml
HideyBarPhotoViewScreen/: build.gradle  gradle.properties
HideyBarPhotoViewScreen/src/main/: AndroidManifest.xml
HideyBarPhotoViewScreen/src/main/java/com/hideybarphotoviewscreen/: HideyBarPhotoViewIntent.java  HideyBarPhotoViewScreen.java
HideyBarPhotoViewScreen/src/main/java/com/hideybarphotoviewscreen/photoloader/: PhotoLoader.java  PicassoPhotoLoader.java
HideyBarPhotoViewScreen/src/main/java/com/hideybarphotoviewscreen/utils/: HideyBarPhotoViewScreenExtras.java  PictureUtils.java
HideyBarPhotoViewScreen/src/main/res/layout/: activity_hidey_bar_photo_view.xml
HideyBarPhotoViewScreen/src/main/res/values/: dimens.xml  strings.xml  themes.xml
